[paths]
dcs_input_dir = C:\Users\andreas\Saved Games\DCS\Config\Input
backup_dir    = N:\backups\DCS\Input

[zip]
zip_name_prefix = config
zip_destination = backup_dir

[behavior]
# If true, also copy files that are missing in the DCS Input folder.
# GUID-files will be copied using the backup filename (since no target GUID exists yet).
copy_if_missing = false
